# x52-custom-driver

./: .gitignore  INSTRUCTIONS.txt  LICENSE  README.md  X52.CustomDriver.sln  build_installer.ps1  process_icon.py  setup.iss
X52.CustomDriver.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingEditorWindow.xaml  MappingEditorWindow.xaml.cs  X52.CustomDriver.App.csproj
X52.CustomDriver.App/ViewModels/: X52ViewModel.cs
X52.CustomDriver.Console/: Program.cs  X52.CustomDriver.Console.csproj
X52.CustomDriver.Core/: Class1.cs  X52.CustomDriver.Core.csproj  build_log.txt  log.txt  log2.txt
X52.CustomDriver.Core/Interfaces/: IHidService.cs  IVJoyService.cs
X52.CustomDriver.Core/Models/: AppSettings.cs  X52Profile.cs  X52State.cs
X52.CustomDriver.Core/Services/: KeyboardService.cs  ProfileService.cs  SettingsService.cs  VJoyService.cs  X52HidService.cs
X52.CustomDriver.Core_Hardware_BAK/: IHidService.cs  X52HidService.cs
