<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\X52.CustomDriver.Core\X52.CustomDriver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreDX.vJoy.Wrapper" Version="1.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
